apiVersion: v1
kind: Service
metadata:
  name: haha-again-service
spec:
  type: NodePort
  selector:
    app: haha-again
  ports:
    - name: http
      port: 80
      targetPort: 8000
      protocol: TCP
      nodePort: 30083


